<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        a:link ,a:visited{
            color: black;
            text-decoration: none;
        }
        .content{
            position: relative;
            padding-top: 30%;
        }
        .button{
            margin-left: 5%;
            margin-top: 5%;
        }
        .btn{
           background-color: darkorange;
           margin-bottom: 20px;
        }
        #bt2{
            background-color: greenyellow;
            margin-bottom: 20px;
            color: black;
        }
    </style>
</head>
<body class="bg-dark">
    <section class="content">
        <section>
            <img src="../Allskiers Web/bg_pic.png" class="img-fluid" alt="...">
        </section>
        <section class="button">
            <button type="button" class="btn"><a href="../Allskiers Web/light.html">Click here to view various saved parameters</a></button>
            <button type="button" class="btn" id="bt2">Upload your code</button>
        </section>
    </section>
</body>
</html>