<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Factors</title>
  <style>
    body{
    background-color: #262626;
    color: white;
}
/* .content{
  display: flex;
} */
.startdate{
  padding-bottom: 20px;
}
.enddate{
  padding-bottom: 20px;
}
.date h6{
  font-weight: 300;
}
.container{
  padding-top: 15%;
  padding-left: 15%;
}
.btn{
  background-color: aqua;
  color: black;
  margin-bottom: 5%;
}
#bulb{
  padding-top: 10%;
  padding-left: 20%;
}
.area {
    
    width: 200px;
    height: 200px;
    animation: swing 1s infinite ease-in-out alternate;
    transform-origin: top;
    -moz-transform-origin: top;
    -webkit-transform-origin: top;
}

.wire {
    position: relative;
    left: 98px;
    height: 100px;
    width: 4px;
    background-color: black;
}

.fixture {
    position: relative;
    background-color: grey;
    width: 16px;
    height: 20px;
    left: 92px;
}

.strip {
    position: relative;
    width: 18px;
    height: 2px;
    right: 1px;
    top: 4px;
    background-color: darkgrey;
}

.strip:nth-of-type(2) {
    top: 7px;
}

.strip:nth-of-type(3) {
    top: 10px;
}

.bulb {
    position: relative;
    width: 40px;
    height: 40px;
    left: 80px;
    bottom: 2px;
    z-index: -1;
    background-color: rgba(226, 211, 161, 0.85);
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 300px 77px rgba(235, 209, 164, 1);
    -moz-box-shadow: 0px 0px 300px 77px rgba(235, 209, 164, 1);
    box-shadow: 0px 0px 300px 77px rgba(235, 209, 164, 1);
}

.zig {
    position: relative;
    background-color: transparent;
    width: 10px;
    height: 5px;
    border-radius: 5px / 2.5px;
    left: 14px;
    border: black solid 1px;
}

.zig:nth-of-type(2) {
    top: -3px;
}

.zig:nth-of-type(3) {
    top: -6px;
}

@keyframes swing {
    from {
        -moz-transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    to {
        transform: rotate(-5deg);
    }
}

  </style>
</head>
<body>
  <section>
    <div class="container">
      <h1>Density Based Lighting</h1>
      <h2>
        Factors under consideration:
      </h2>
      <ul>
        <li>Power saved (in Kwhr): </li>
        <li>Amount of money saved (in INR): </li>
        <li>Emmission of Co2 prevented: </li>
      </ul>
    </div>
  </section>
  <section id="bulb" class="content">
    <div class="area">
      <div class="wire"></div>
      <div class="fixture">
        <div class="strip"></div>
        <div class="strip"></div>
        <div class="strip"></div>
      </div>
      <div class="bulb">
        <div class="zig"></div>
        <div class="zig"></div>
        <div class="zig"></div>
      </div>
    </div>
    <div class="date">
      <div class="startdate">
        <h6>Enter start date: </h6>
        <input type="date" value="2011-02-09">
      </div>
      <div class="enddate">
        <h6>Enter end date: </h6>
        <input type="date" value="2021-02-09">
      </div>
      <button type="button" class="btn">Download Sensor Report</button>
    </div>
   
  </section>
</body>
</html>